*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif, normal, normal;
}
header{
    padding: 0px 0px 15px;
    background: #98D7D7;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
input{
    display: flex;
    width: 270px;
    height: 35px;
    background: #C4D0BB;
    border: 2px solid #8B9A88;
    box-sizing: border-box;
    box-shadow: 2px 4px 4px rgba(204, 204, 204, 0.76);
    border-radius: 50px;
}
main{
    background: #EEF3F3;
}
.filters{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding: 15px;
}
.select{
    width: 135px;
    height: 32px;
    background: #8DC761;
    border: 2px solid #8B9A88;
    box-sizing: border-box;
    box-shadow: 2px 4px 4px rgba(204, 204, 204, 0.76);
    border-radius: 50px;
    font-size: 16px;
    font-weight: normal;
    color: #EEF3F3;
    margin-top: 15px;
}
label{
    font-size: 14px;
    font-weight: normal;
    color: #EEF3F3;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.results{
    height: 6vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1em;
    color: #10145F;
    font-weight: 500;
}
.cardArea{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 50px 12px; 
}
.card{
    width: 260px;
    height: 345px;
    margin: 12px 0px;
    transition: transform 0.8s;
    transform-style: preserve-3d
}
.flip:hover .card{
    transform: rotateY(180deg);
}
.cardFront, .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.cardFront{
    padding: 12px;
    border-radius: 35px;
    background: #304B72;
    box-shadow: 12px 5px 10px rgba(48, 75, 114, 0.39);
}
.cardBack{
    padding: 12px;
    border-radius: 35px;
    background: #304B72;
    box-shadow: 12px 5px 10px rgba(48, 75, 114, 0.39);
    transform: rotateY(180deg);
}
.image{
    border-radius: 25px;
    width: 100%;
    height:230px;
    border-radius: 25px;
    box-shadow: 15px 4px 4px rgba(39, 36, 36, 0.5) inset;
    background-size: cover;
}
.text{
    padding-top: 10px;
    text-align: center;
    text-justify: center;
}
.textBack{
    padding: 20px 0px;
    text-align: center;
    line-height: 12px;
    background-color:rgba(238, 243, 243, 0.1);
    border-radius: 35px;
    height: 100%;
}     
.name{
    font-size: 16px;
    font-weight: 500;
    color: #FAF074;
    padding-bottom: 8px;
}
.subtitle{
    font-size: 12px;
    font-weight: lighter;
    color: #EEF3F3;
    padding-bottom: 6px;
}
.data{
    font-size: 15px;
    font-weight: normal;
    color: #EEF3F3;
}
.dataEpisode{
    font-size: 14px;
    font-weight: normal;
    color: #EEF3F3;
}
footer{
    height: 50px;
    padding: 17.5px 0px;
    background: #98D7D7;
    color: #304B72;
    font-size: 15px;
    text-align: center;
    bottom: 0;
}
a{
    color: #304B72;
}